
WELCOME TO ANALYSIS OF ORDERS WITHIN ProjectData.csv FILE. 

PROVINCIAL STATS 

Totals for Munster:
Total order quantities:51902
Total sales :€3,559,978.52
Total profit :€915,736.37
Total shipping costs :€247,402.86

Totals for Leinster:
Total order quantities:55248
Total sales :€3,835,146.26
Total profit :€898,113.59
Total shipping costs :€305,493.91

Totals for Connacht:
Total order quantities:53865
Total sales :€3,896,095.96
Total profit :€990,978.70
Total shipping costs :€292,179.94

Totals for Ulster:
Total order quantities:53762
Total sales :€3,624,380.08
Total profit :€921,945.34
Total shipping costs :€280,083.65


SHIPPING STATS 

Totals for Delivery Truck:
Total order quantities:57528
Total sales :€6,224,878.72
Total profit :€1,311,096.15
Total shipping costs :€475,129.85

Totals for Express Air:
Total order quantities:50706
Total sales :€1,184,418.90
Total profit :€314,700.39
Total shipping costs :€87,304.78

Totals for Regular Air:
Total order quantities:321320
Total sales :€7,506,303.21
Total profit :€2,100,977.46
Total shipping costs :€562,725.73


TOTAL NUMBER OF ORDERS UNDER €50 FOR ALL PROVINCES 

TOTAL NUMBER OF ORDERS UNDER €50 FOR Munster
Total order quantities:50795
Total sales :€3,555,600.49
Total profit :€913,527.06
Total shipping costs :€247,112.84

TOTAL NUMBER OF ORDERS UNDER €50 FOR Leinster
Total order quantities:53697
Total sales :€3,829,740.89
Total profit :€895,457.32
Total shipping costs :€305,047.67

TOTAL NUMBER OF ORDERS UNDER €50 FOR Connacht
Total order quantities:52827
Total sales :€3,891,358.79
Total profit :€988,427.13
Total shipping costs :€291,805.73

TOTAL NUMBER OF ORDERS UNDER €50 FOR Ulster
Total order quantities:52511
Total sales :€3,619,589.38
Total profit :€919,440.38
Total shipping costs :€279,716.01


TOTAL NUMBER OF ORDERS UNDER €50 FOR ALL SHIPPING MODES 

TOTAL NUMBER OF ORDERS UNDER €50 FOR Delivery Truck
Total order quantities:28764
Total sales :€6,224,878.72
Total profit :€1,311,096.15
Total shipping costs :€475,129.85

TOTAL NUMBER OF ORDERS UNDER €50 FOR Express Air
Total order quantities:24814
Total sales :€1,181,986.94
Total profit :€313,855.67
Total shipping costs :€87,100.12

TOTAL NUMBER OF ORDERS UNDER €50 FOR Regular Air
Total order quantities:156252
Total sales :€7,489,423.89
Total profit :€2,091,900.07
Total shipping costs :€561,452.28


TOTAL NUMBER OF ORDERS UNDER €100 FOR ALL PROVINCES 

TOTAL NUMBER OF ORDERS UNDER €100 FOR Munster
Total order quantities:47409
Total sales :€3,540,757.54
Total profit :€904,564.63
Total shipping costs :€246,043.57

TOTAL NUMBER OF ORDERS UNDER €100 FOR Leinster
Total order quantities:50124
Total sales :€3,815,489.39
Total profit :€887,712.46
Total shipping costs :€304,036.65

TOTAL NUMBER OF ORDERS UNDER €100 FOR Connacht
Total order quantities:49593
Total sales :€3,878,517.05
Total profit :€982,002.17
Total shipping costs :€290,862.20

TOTAL NUMBER OF ORDERS UNDER €100 FOR Ulster
Total order quantities:49207
Total sales :€3,604,209.80
Total profit :€909,781.61
Total shipping costs :€278,639.78


TOTAL NUMBER OF ORDERS UNDER €100 FOR ALL SHIPPING MODES 

TOTAL NUMBER OF ORDERS UNDER €100 FOR Delivery Truck
Total order quantities:28758
Total sales :€6,224,732.82
Total profit :€1,310,981.63
Total shipping costs :€475,119.03

TOTAL NUMBER OF ORDERS UNDER €100 FOR Express Air
Total order quantities:23584
Total sales :€1,176,389.56
Total profit :€310,689.28
Total shipping costs :€86,728.44

TOTAL NUMBER OF ORDERS UNDER €100 FOR Regular Air
Total order quantities:143991
Total sales :€7,437,851.40
Total profit :€2,062,389.96
Total shipping costs :€557,734.73


TOTAL NUMBER OF ORDERS UNDER €1000 FOR ALL PROVINCES 

TOTAL NUMBER OF ORDERS UNDER €1000 FOR Munster
Total order quantities:21696
Total sales :€3,179,439.36
Total profit :€790,386.74
Total shipping costs :€218,822.31

TOTAL NUMBER OF ORDERS UNDER €1000 FOR Leinster
Total order quantities:23029
Total sales :€3,429,712.97
Total profit :€768,518.07
Total shipping costs :€274,223.31

TOTAL NUMBER OF ORDERS UNDER €1000 FOR Connacht
Total order quantities:22913
Total sales :€3,503,438.85
Total profit :€860,144.62
Total shipping costs :€262,515.60

TOTAL NUMBER OF ORDERS UNDER €1000 FOR Ulster
Total order quantities:22112
Total sales :€3,231,766.76
Total profit :€796,018.95
Total shipping costs :€251,130.53


TOTAL NUMBER OF ORDERS UNDER €1000 FOR ALL SHIPPING MODES 

TOTAL NUMBER OF ORDERS UNDER €1000 FOR Delivery Truck
Total order quantities:27097
Total sales :€6,125,938.90
Total profit :€1,259,307.06
Total shipping costs :€467,617.45

TOTAL NUMBER OF ORDERS UNDER €1000 FOR Express Air
Total order quantities:9496
Total sales :€982,631.87
Total profit :€256,147.85
Total shipping costs :€72,230.05

TOTAL NUMBER OF ORDERS UNDER €1000 FOR Regular Air
Total order quantities:53157
Total sales :€6,235,787.17
Total profit :€1,699,613.47
Total shipping costs :€466,844.25


Order ID: 25, Order Quantity: 30, Sales: €1,394.36,Shipping Mode:Regular Air,Profit: €271.45,Shipping Cost: €155.70,Province: Ulster.
Order ID: 74, Order Quantity: 30, Sales: €12,600.99,Shipping Mode:Delivery Truck,Profit: €2,963.48,Shipping Cost: €-1,026.36,Province: Munster.
Order ID: 148, Order Quantity: 30, Sales: €221.05,Shipping Mode:Regular Air,Profit: €66.38,Shipping Cost: €12.83,Province: Connacht.
Order ID: 181, Order Quantity: 30, Sales: €1,150.88,Shipping Mode:Express Air,Profit: €911.56,Shipping Cost: €104.49,Province: Ulster.
Order ID: 193, Order Quantity: 30, Sales: €550.29,Shipping Mode:Regular Air,Profit: €82.50,Shipping Cost: €0.89,Province: Connacht.
Order ID: 230, Order Quantity: 30, Sales: €215.85,Shipping Mode:Regular Air,Profit: €60.95,Shipping Cost: €5.37,Province: Connacht.
Order ID: 269, Order Quantity: 30, Sales: €991.01,Shipping Mode:Regular Air,Profit: €46.29,Shipping Cost: €62.21,Province: Munster.
Order ID: 307, Order Quantity: 30, Sales: €4,506.85,Shipping Mode:Delivery Truck,Profit: €290.66,Shipping Cost: €163.28,Province: Munster.
Order ID: 327, Order Quantity: 30, Sales: €80.90,Shipping Mode:Regular Air,Profit: €5.76,Shipping Cost: €2.20,Province: Connacht.
Order ID: 338, Order Quantity: 30, Sales: €200.24,Shipping Mode:Regular Air,Profit: €59.85,Shipping Cost: €10.35,Province: Munster.
Order ID: 343, Order Quantity: 30, Sales: €243.49,Shipping Mode:Regular Air,Profit: €45.89,Shipping Cost: €0.87,Province: Ulster.
Order ID: 385, Order Quantity: 30, Sales: €17,034.92,Shipping Mode:Regular Air,Profit: €5,916.34,Shipping Cost: €1,910.45,Province: Connacht.
Order ID: 432, Order Quantity: 30, Sales: €569.61,Shipping Mode:Regular Air,Profit: €48.44,Shipping Cost: €7.13,Province: Leinster.
Order ID: 501, Order Quantity: 30, Sales: €1,187.55,Shipping Mode:Regular Air,Profit: €532.61,Shipping Cost: €225.47,Province: Ulster.
Order ID: 522, Order Quantity: 30, Sales: €183.28,Shipping Mode:Regular Air,Profit: €33.88,Shipping Cost: €3.15,Province: Leinster.
Order ID: 544, Order Quantity: 30, Sales: €336.65,Shipping Mode:Regular Air,Profit: €71.05,Shipping Cost: €26.23,Province: Leinster.
Order ID: 611, Order Quantity: 30, Sales: €217.42,Shipping Mode:Regular Air,Profit: €16.97,Shipping Cost: €15.83,Province: Ulster.
Order ID: 639, Order Quantity: 30, Sales: €3,645.45,Shipping Mode:Delivery Truck,Profit: €765.50,Shipping Cost: €186.48,Province: Leinster.
Order ID: 674, Order Quantity: 30, Sales: €3,197.00,Shipping Mode:Regular Air,Profit: €603.46,Shipping Cost: €275.88,Province: Leinster.
Order ID: 893, Order Quantity: 30, Sales: €160.68,Shipping Mode:Express Air,Profit: €77.75,Shipping Cost: €6.10,Province: Leinster.
Order ID: 909, Order Quantity: 30, Sales: €115.81,Shipping Mode:Regular Air,Profit: €22.06,Shipping Cost: €2.14,Province: Munster.
Order ID: 952, Order Quantity: 30, Sales: €176.15,Shipping Mode:Regular Air,Profit: €125.36,Shipping Cost: €24.23,Province: Leinster.
Order ID: 967, Order Quantity: 30, Sales: €932.89,Shipping Mode:Regular Air,Profit: €458.98,Shipping Cost: €155.02,Province: Ulster.
Order ID: 1052, Order Quantity: 30, Sales: €150.20,Shipping Mode:Regular Air,Profit: €62.46,Shipping Cost: €19.83,Province: Connacht.
Order ID: 1088, Order Quantity: 30, Sales: €114.12,Shipping Mode:Regular Air,Profit: €15.73,Shipping Cost: €8.56,Province: Leinster.
Order ID: 1138, Order Quantity: 30, Sales: €278.94,Shipping Mode:Regular Air,Profit: €143.70,Shipping Cost: €0.14,Province: Munster.
Order ID: 1448, Order Quantity: 30, Sales: €3,665.41,Shipping Mode:Regular Air,Profit: €1,236.36,Shipping Cost: €524.78,Province: Ulster.
Order ID: 1452, Order Quantity: 30, Sales: €2,536.31,Shipping Mode:Regular Air,Profit: €643.46,Shipping Cost: €145.68,Province: Leinster.
Order ID: 1521, Order Quantity: 30, Sales: €1,533.46,Shipping Mode:Regular Air,Profit: €730.44,Shipping Cost: €2.05,Province: Connacht.
Order ID: 1580, Order Quantity: 30, Sales: €288.45,Shipping Mode:Regular Air,Profit: €5.98,Shipping Cost: €12.88,Province: Connacht.
Order ID: 1588, Order Quantity: 30, Sales: €4,253.01,Shipping Mode:Regular Air,Profit: €1,115.69,Shipping Cost: €98.32,Province: Leinster.
Order ID: 1644, Order Quantity: 30, Sales: €4,278.61,Shipping Mode:Delivery Truck,Profit: €955.56,Shipping Cost: €233.59,Province: Munster.
Order ID: 1649, Order Quantity: 30, Sales: €2,951.70,Shipping Mode:Delivery Truck,Profit: €1,111.45,Shipping Cost: €225.78,Province: Ulster.
Order ID: 1759, Order Quantity: 30, Sales: €8,363.65,Shipping Mode:Delivery Truck,Profit: €763.33,Shipping Cost: €565.72,Province: Ulster.
Order ID: 1777, Order Quantity: 30, Sales: €3,482.41,Shipping Mode:Regular Air,Profit: €1,443.35,Shipping Cost: €312.60,Province: Connacht.
Order ID: 1784, Order Quantity: 30, Sales: €920.00,Shipping Mode:Regular Air,Profit: €45.07,Shipping Cost: €106.21,Province: Ulster.
Order ID: 1819, Order Quantity: 30, Sales: €4,305.79,Shipping Mode:Regular Air,Profit: €1,020.32,Shipping Cost: €51.10,Province: Ulster.
Order ID: 1908, Order Quantity: 30, Sales: €199.11,Shipping Mode:Regular Air,Profit: €83.33,Shipping Cost: €26.65,Province: Connacht.
Order ID: 1911, Order Quantity: 30, Sales: €2,116.70,Shipping Mode:Regular Air,Profit: €488.82,Shipping Cost: €280.95,Province: Ulster.
Order ID: 1947, Order Quantity: 30, Sales: €630.54,Shipping Mode:Regular Air,Profit: €30.07,Shipping Cost: €108.10,Province: Connacht.
Order ID: 1993, Order Quantity: 30, Sales: €11,041.42,Shipping Mode:Regular Air,Profit: €4,456.25,Shipping Cost: €713.28,Province: Connacht.
Order ID: 2089, Order Quantity: 30, Sales: €15,337.58,Shipping Mode:Regular Air,Profit: €6,670.41,Shipping Cost: €127.34,Province: Leinster.
Order ID: 2142, Order Quantity: 30, Sales: €663.24,Shipping Mode:Regular Air,Profit: €76.33,Shipping Cost: €59.26,Province: Ulster.
Order ID: 2222, Order Quantity: 30, Sales: €1,580.60,Shipping Mode:Regular Air,Profit: €303.53,Shipping Cost: €171.37,Province: Leinster.
Order ID: 2311, Order Quantity: 30, Sales: €1,052.68,Shipping Mode:Regular Air,Profit: €19.27,Shipping Cost: €104.46,Province: Munster.
Order ID: 2336, Order Quantity: 30, Sales: €380.28,Shipping Mode:Regular Air,Profit: €20.58,Shipping Cost: €27.68,Province: Leinster.
Order ID: 2344, Order Quantity: 30, Sales: €260.12,Shipping Mode:Regular Air,Profit: €36.54,Shipping Cost: €18.11,Province: Munster.
Order ID: 2362, Order Quantity: 30, Sales: €4,587.93,Shipping Mode:Regular Air,Profit: €687.41,Shipping Cost: €181.57,Province: Leinster.
Order ID: 2429, Order Quantity: 30, Sales: €78.46,Shipping Mode:Regular Air,Profit: €18.57,Shipping Cost: €3.98,Province: Munster.
Order ID: 2480, Order Quantity: 30, Sales: €2,504.41,Shipping Mode:Regular Air,Profit: €547.89,Shipping Cost: €158.59,Province: Leinster.
Order ID: 2492, Order Quantity: 30, Sales: €306.92,Shipping Mode:Regular Air,Profit: €13.46,Shipping Cost: €35.42,Province: Connacht.
Order ID: 2501, Order Quantity: 30, Sales: €688.02,Shipping Mode:Regular Air,Profit: €154.99,Shipping Cost: €110.51,Province: Munster.
Order ID: 2571, Order Quantity: 30, Sales: €616.01,Shipping Mode:Regular Air,Profit: €74.88,Shipping Cost: €61.35,Province: Ulster.
Order ID: 2595, Order Quantity: 30, Sales: €1,653.61,Shipping Mode:Regular Air,Profit: €294.97,Shipping Cost: €67.06,Province: Connacht.
Order ID: 2656, Order Quantity: 30, Sales: €7,497.08,Shipping Mode:Delivery Truck,Profit: €698.67,Shipping Cost: €497.98,Province: Connacht.
Order ID: 2765, Order Quantity: 30, Sales: €443.46,Shipping Mode:Regular Air,Profit: €193.12,Shipping Cost: €87.28,Province: Munster.
Order ID: 2823, Order Quantity: 30, Sales: €140.24,Shipping Mode:Regular Air,Profit: €32.87,Shipping Cost: €1.24,Province: Ulster.
Order ID: 2834, Order Quantity: 30, Sales: €106.64,Shipping Mode:Regular Air,Profit: €31.95,Shipping Cost: €6.15,Province: Leinster.
Order ID: 2858, Order Quantity: 30, Sales: €186.79,Shipping Mode:Regular Air,Profit: €88.60,Shipping Cost: €10.27,Province: Munster.
Order ID: 2939, Order Quantity: 30, Sales: €8,719.69,Shipping Mode:Delivery Truck,Profit: €2,241.71,Shipping Cost: €1,025.98,Province: Ulster.
Order ID: 2949, Order Quantity: 30, Sales: €203.48,Shipping Mode:Express Air,Profit: €71.91,Shipping Cost: €15.95,Province: Leinster.
Order ID: 3035, Order Quantity: 30, Sales: €105.45,Shipping Mode:Regular Air,Profit: €173.36,Shipping Cost: €13.27,Province: Leinster.
Order ID: 3050, Order Quantity: 30, Sales: €630.14,Shipping Mode:Regular Air,Profit: €108.00,Shipping Cost: €9.20,Province: Munster.
Order ID: 3116, Order Quantity: 30, Sales: €177.22,Shipping Mode:Regular Air,Profit: €68.96,Shipping Cost: €6.96,Province: Connacht.
Order ID: 3145, Order Quantity: 30, Sales: €4,177.52,Shipping Mode:Delivery Truck,Profit: €443.78,Shipping Cost: €267.66,Province: Leinster.
Order ID: 3215, Order Quantity: 30, Sales: €299.66,Shipping Mode:Regular Air,Profit: €18.25,Shipping Cost: €23.10,Province: Munster.
Order ID: 3262, Order Quantity: 30, Sales: €4,147.47,Shipping Mode:Delivery Truck,Profit: €586.61,Shipping Cost: €4.47,Province: Ulster.
Order ID: 3277, Order Quantity: 30, Sales: €4,620.05,Shipping Mode:Delivery Truck,Profit: €229.68,Shipping Cost: €119.29,Province: Munster.
Order ID: 3457, Order Quantity: 30, Sales: €164.78,Shipping Mode:Regular Air,Profit: €128.47,Shipping Cost: €32.77,Province: Munster.
Order ID: 3509, Order Quantity: 30, Sales: €617.51,Shipping Mode:Regular Air,Profit: €98.10,Shipping Cost: €0.83,Province: Ulster.
Order ID: 3517, Order Quantity: 30, Sales: €8,718.46,Shipping Mode:Delivery Truck,Profit: €1,554.85,Shipping Cost: €362.51,Province: Munster.
Order ID: 3649, Order Quantity: 30, Sales: €1,136.44,Shipping Mode:Regular Air,Profit: €9.30,Shipping Cost: €158.97,Province: Leinster.
Order ID: 3826, Order Quantity: 30, Sales: €453.87,Shipping Mode:Regular Air,Profit: €76.59,Shipping Cost: €8.88,Province: Connacht.
Order ID: 3844, Order Quantity: 30, Sales: €3,277.00,Shipping Mode:Regular Air,Profit: €653.06,Shipping Cost: €111.66,Province: Ulster.
Order ID: 3857, Order Quantity: 30, Sales: €10,994.74,Shipping Mode:Delivery Truck,Profit: €3,612.58,Shipping Cost: €450.12,Province: Leinster.
Order ID: 3897, Order Quantity: 30, Sales: €5,454.51,Shipping Mode:Delivery Truck,Profit: €446.26,Shipping Cost: €47.62,Province: Munster.
Order ID: 3957, Order Quantity: 30, Sales: €397.17,Shipping Mode:Express Air,Profit: €7.69,Shipping Cost: €35.53,Province: Leinster.
Order ID: 3977, Order Quantity: 30, Sales: €201.35,Shipping Mode:Express Air,Profit: €107.37,Shipping Cost: €4.53,Province: Ulster.
Order ID: 4028, Order Quantity: 30, Sales: €512.97,Shipping Mode:Express Air,Profit: €261.29,Shipping Cost: €7.71,Province: Munster.
Order ID: 4061, Order Quantity: 30, Sales: €128.25,Shipping Mode:Express Air,Profit: €95.31,Shipping Cost: €6.02,Province: Munster.
Order ID: 4069, Order Quantity: 30, Sales: €5,015.05,Shipping Mode:Regular Air,Profit: €1,090.43,Shipping Cost: €0.96,Province: Munster.
Order ID: 4088, Order Quantity: 30, Sales: €2,052.82,Shipping Mode:Regular Air,Profit: €870.61,Shipping Cost: €83.47,Province: Ulster.
Order ID: 4117, Order Quantity: 30, Sales: €1,771.67,Shipping Mode:Regular Air,Profit: €338.95,Shipping Cost: €152.70,Province: Connacht.
Order ID: 4187, Order Quantity: 30, Sales: €396.60,Shipping Mode:Regular Air,Profit: €148.26,Shipping Cost: €37.89,Province: Leinster.
Order ID: 4229, Order Quantity: 30, Sales: €26,133.39,Shipping Mode:Delivery Truck,Profit: €11,053.60,Shipping Cost: €5,073.78,Province: Ulster.
Order ID: 4261, Order Quantity: 30, Sales: €201.37,Shipping Mode:Regular Air,Profit: €59.84,Shipping Cost: €34.59,Province: Leinster.
Order ID: 4344, Order Quantity: 30, Sales: €189.04,Shipping Mode:Regular Air,Profit: €66.28,Shipping Cost: €19.88,Province: Munster.
Order ID: 4367, Order Quantity: 30, Sales: €121.19,Shipping Mode:Express Air,Profit: €152.13,Shipping Cost: €0.14,Province: Ulster.
Order ID: 4387, Order Quantity: 30, Sales: €102.24,Shipping Mode:Regular Air,Profit: €37.79,Shipping Cost: €15.00,Province: Leinster.
Order ID: 4426, Order Quantity: 30, Sales: €102.95,Shipping Mode:Express Air,Profit: €175.86,Shipping Cost: €5.45,Province: Leinster.
Order ID: 4459, Order Quantity: 30, Sales: €107.96,Shipping Mode:Regular Air,Profit: €13.24,Shipping Cost: €9.66,Province: Leinster.
Order ID: 4475, Order Quantity: 30, Sales: €1,775.33,Shipping Mode:Regular Air,Profit: €365.25,Shipping Cost: €36.16,Province: Connacht.
Order ID: 4572, Order Quantity: 30, Sales: €206.27,Shipping Mode:Regular Air,Profit: €54.44,Shipping Cost: €31.19,Province: Connacht.
Order ID: 4599, Order Quantity: 30, Sales: €112.60,Shipping Mode:Regular Air,Profit: €25.99,Shipping Cost: €8.49,Province: Ulster.
Order ID: 4635, Order Quantity: 30, Sales: €442.76,Shipping Mode:Regular Air,Profit: €17.11,Shipping Cost: €35.22,Province: Connacht.
Order ID: 4654, Order Quantity: 30, Sales: €5,217.79,Shipping Mode:Delivery Truck,Profit: €209.54,Shipping Cost: €59.26,Province: Munster.
Order ID: 4701, Order Quantity: 30, Sales: €301.38,Shipping Mode:Regular Air,Profit: €5.08,Shipping Cost: €6.34,Province: Munster.
Order ID: 4704, Order Quantity: 30, Sales: €129.71,Shipping Mode:Regular Air,Profit: €100.61,Shipping Cost: €10.07,Province: Ulster.
Order ID: 4750, Order Quantity: 30, Sales: €11,481.03,Shipping Mode:Delivery Truck,Profit: €2,799.65,Shipping Cost: €962.04,Province: Ulster.
Order ID: 4797, Order Quantity: 30, Sales: €447.33,Shipping Mode:Regular Air,Profit: €115.21,Shipping Cost: €58.57,Province: Connacht.
Order ID: 4879, Order Quantity: 30, Sales: €1,676.46,Shipping Mode:Delivery Truck,Profit: €626.08,Shipping Cost: €59.36,Province: Ulster.
Order ID: 4982, Order Quantity: 30, Sales: €736.30,Shipping Mode:Regular Air,Profit: €259.07,Shipping Cost: €135.02,Province: Leinster.
Order ID: 5034, Order Quantity: 30, Sales: €1,035.95,Shipping Mode:Regular Air,Profit: €342.41,Shipping Cost: €125.34,Province: Leinster.
Order ID: 5051, Order Quantity: 30, Sales: €146.72,Shipping Mode:Regular Air,Profit: €18.26,Shipping Cost: €1.59,Province: Munster.
Order ID: 5152, Order Quantity: 30, Sales: €1,025.02,Shipping Mode:Regular Air,Profit: €87.03,Shipping Cost: €144.52,Province: Ulster.
Order ID: 5257, Order Quantity: 30, Sales: €6,654.39,Shipping Mode:Regular Air,Profit: €1,151.69,Shipping Cost: €603.05,Province: Leinster.
Order ID: 5276, Order Quantity: 30, Sales: €381.39,Shipping Mode:Express Air,Profit: €31.24,Shipping Cost: €18.81,Province: Leinster.
Order ID: 5346, Order Quantity: 30, Sales: €10,554.63,Shipping Mode:Delivery Truck,Profit: €1,240.25,Shipping Cost: €351.47,Province: Leinster.
Order ID: 5421, Order Quantity: 30, Sales: €339.49,Shipping Mode:Regular Air,Profit: €74.21,Shipping Cost: €2.43,Province: Munster.
Order ID: 5471, Order Quantity: 30, Sales: €182.92,Shipping Mode:Regular Air,Profit: €1,367.72,Shipping Cost: €17.01,Province: Ulster.
Order ID: 5478, Order Quantity: 30, Sales: €311.08,Shipping Mode:Regular Air,Profit: €38.45,Shipping Cost: €16.03,Province: Munster.
Order ID: 5594, Order Quantity: 30, Sales: €835.15,Shipping Mode:Regular Air,Profit: €158.18,Shipping Cost: €40.58,Province: Leinster.
Order ID: 5647, Order Quantity: 30, Sales: €3,575.23,Shipping Mode:Delivery Truck,Profit: €87.88,Shipping Cost: €89.86,Province: Munster.
Order ID: 5651, Order Quantity: 30, Sales: €3,659.66,Shipping Mode:Delivery Truck,Profit: €500.38,Shipping Cost: €135.68,Province: Leinster.
Order ID: 5746, Order Quantity: 30, Sales: €532.11,Shipping Mode:Express Air,Profit: €59.47,Shipping Cost: €41.05,Province: Connacht.
Order ID: 5975, Order Quantity: 30, Sales: €183.33,Shipping Mode:Regular Air,Profit: €106.54,Shipping Cost: €12.62,Province: Leinster.
Order ID: 5977, Order Quantity: 30, Sales: €2,219.79,Shipping Mode:Delivery Truck,Profit: €9.45,Shipping Cost: €142.59,Province: Munster.
Order ID: 5988, Order Quantity: 30, Sales: €3,339.65,Shipping Mode:Regular Air,Profit: €788.51,Shipping Cost: €246.26,Province: Ulster.
Order ID: 6145, Order Quantity: 30, Sales: €4,452.65,Shipping Mode:Delivery Truck,Profit: €265.12,Shipping Cost: €89.59,Province: Connacht.
Order ID: 6172, Order Quantity: 30, Sales: €1,824.85,Shipping Mode:Regular Air,Profit: €364.23,Shipping Cost: €91.29,Province: Munster.
Order ID: 6219, Order Quantity: 30, Sales: €318.56,Shipping Mode:Express Air,Profit: €30.97,Shipping Cost: €24.21,Province: Ulster.
Order ID: 6250, Order Quantity: 30, Sales: €251.11,Shipping Mode:Regular Air,Profit: €10.04,Shipping Cost: €24.65,Province: Ulster.
Order ID: 6282, Order Quantity: 30, Sales: €501.32,Shipping Mode:Regular Air,Profit: €119.08,Shipping Cost: €4.95,Province: Munster.
Order ID: 6376, Order Quantity: 30, Sales: €610.65,Shipping Mode:Express Air,Profit: €60.27,Shipping Cost: €10.79,Province: Leinster.
Order ID: 6378, Order Quantity: 30, Sales: €4,846.74,Shipping Mode:Regular Air,Profit: €1,689.93,Shipping Cost: €553.63,Province: Ulster.
Order ID: 6487, Order Quantity: 30, Sales: €14,223.82,Shipping Mode:Delivery Truck,Profit: €3,424.22,Shipping Cost: €1,335.94,Province: Connacht.
Order ID: 6559, Order Quantity: 30, Sales: €534.96,Shipping Mode:Regular Air,Profit: €26.72,Shipping Cost: €48.93,Province: Leinster.
Order ID: 6635, Order Quantity: 30, Sales: €3,295.15,Shipping Mode:Regular Air,Profit: €1,070.18,Shipping Cost: €65.68,Province: Connacht.
Order ID: 6756, Order Quantity: 30, Sales: €255.74,Shipping Mode:Regular Air,Profit: €37.09,Shipping Cost: €20.07,Province: Munster.
Order ID: 6784, Order Quantity: 30, Sales: €139.59,Shipping Mode:Regular Air,Profit: €5.90,Shipping Cost: €3.24,Province: Leinster.
Order ID: 6833, Order Quantity: 30, Sales: €717.21,Shipping Mode:Regular Air,Profit: €217.06,Shipping Cost: €49.98,Province: Ulster.
Order ID: 6867, Order Quantity: 30, Sales: €8,316.76,Shipping Mode:Delivery Truck,Profit: €2,108.80,Shipping Cost: €398.08,Province: Connacht.
Order ID: 6895, Order Quantity: 30, Sales: €2,477.99,Shipping Mode:Regular Air,Profit: €747.68,Shipping Cost: €2.11,Province: Ulster.
Order ID: 7032, Order Quantity: 30, Sales: €79.14,Shipping Mode:Regular Air,Profit: €4.73,Shipping Cost: €6.50,Province: Leinster.
Order ID: 7077, Order Quantity: 30, Sales: €397.17,Shipping Mode:Express Air,Profit: €7.69,Shipping Cost: €54.07,Province: Munster.
Order ID: 7099, Order Quantity: 30, Sales: €943.44,Shipping Mode:Regular Air,Profit: €89.98,Shipping Cost: €35.20,Province: Ulster.
Order ID: 7101, Order Quantity: 30, Sales: €4,965.76,Shipping Mode:Regular Air,Profit: €1,198.97,Shipping Cost: €630.11,Province: Ulster.
Order ID: 7156, Order Quantity: 30, Sales: €164.41,Shipping Mode:Regular Air,Profit: €128.52,Shipping Cost: €11.10,Province: Leinster.
Order ID: 7214, Order Quantity: 30, Sales: €314.93,Shipping Mode:Regular Air,Profit: €17.50,Shipping Cost: €7.04,Province: Connacht.
Order ID: 7222, Order Quantity: 30, Sales: €695.47,Shipping Mode:Regular Air,Profit: €226.73,Shipping Cost: €32.69,Province: Ulster.
Order ID: 7261, Order Quantity: 30, Sales: €975.12,Shipping Mode:Regular Air,Profit: €6.72,Shipping Cost: €12.09,Province: Ulster.
Order ID: 7272, Order Quantity: 30, Sales: €250.29,Shipping Mode:Regular Air,Profit: €6.79,Shipping Cost: €22.16,Province: Connacht.
Order ID: 7355, Order Quantity: 30, Sales: €4,011.65,Shipping Mode:Delivery Truck,Profit: €603.80,Shipping Cost: €325.67,Province: Ulster.
Order ID: 7448, Order Quantity: 30, Sales: €990.73,Shipping Mode:Express Air,Profit: €56.39,Shipping Cost: €18.07,Province: Connacht.
Order ID: 7564, Order Quantity: 30, Sales: €8,684.23,Shipping Mode:Delivery Truck,Profit: €1,488.77,Shipping Cost: €549.71,Province: Ulster.
Order ID: 7568, Order Quantity: 30, Sales: €2,368.17,Shipping Mode:Regular Air,Profit: €1,181.30,Shipping Cost: €47.00,Province: Ulster.
Order ID: 7616, Order Quantity: 30, Sales: €387.00,Shipping Mode:Express Air,Profit: €31.45,Shipping Cost: €73.17,Province: Munster.
Order ID: 7641, Order Quantity: 30, Sales: €192.41,Shipping Mode:Regular Air,Profit: €55.95,Shipping Cost: €37.02,Province: Munster.
Order ID: 7740, Order Quantity: 30, Sales: €139.08,Shipping Mode:Regular Air,Profit: €120.04,Shipping Cost: €14.18,Province: Connacht.
Order ID: 7843, Order Quantity: 30, Sales: €204.49,Shipping Mode:Regular Air,Profit: €142.30,Shipping Cost: €19.92,Province: Ulster.
Order ID: 7895, Order Quantity: 30, Sales: €301.60,Shipping Mode:Express Air,Profit: €24.93,Shipping Cost: €15.30,Province: Leinster.
Order ID: 7936, Order Quantity: 30, Sales: €5,290.57,Shipping Mode:Regular Air,Profit: €1,389.18,Shipping Cost: €113.23,Province: Munster.
Order ID: 7942, Order Quantity: 30, Sales: €856.34,Shipping Mode:Regular Air,Profit: €248.91,Shipping Cost: €38.36,Province: Munster.
Order ID: 8022, Order Quantity: 30, Sales: €288.56,Shipping Mode:Regular Air,Profit: €60.72,Shipping Cost: €13.98,Province: Ulster.
Order ID: 8173, Order Quantity: 30, Sales: €257.42,Shipping Mode:Regular Air,Profit: €59.18,Shipping Cost: €9.72,Province: Connacht.
Order ID: 8200, Order Quantity: 30, Sales: €554.43,Shipping Mode:Regular Air,Profit: €34.01,Shipping Cost: €45.72,Province: Connacht.
Order ID: 8214, Order Quantity: 30, Sales: €68.14,Shipping Mode:Regular Air,Profit: €6.37,Shipping Cost: €6.48,Province: Leinster.
Order ID: 8265, Order Quantity: 30, Sales: €201.09,Shipping Mode:Regular Air,Profit: €56.22,Shipping Cost: €19.39,Province: Ulster.
Order ID: 8313, Order Quantity: 30, Sales: €10,413.67,Shipping Mode:Delivery Truck,Profit: €1,099.29,Shipping Cost: €455.11,Province: Munster.
Order ID: 8322, Order Quantity: 30, Sales: €6,589.30,Shipping Mode:Delivery Truck,Profit: €912.48,Shipping Cost: €1,049.99,Province: Connacht.
Order ID: 8337, Order Quantity: 30, Sales: €4,982.94,Shipping Mode:Delivery Truck,Profit: €693.69,Shipping Cost: €26.06,Province: Munster.
Order ID: 8365, Order Quantity: 30, Sales: €14,922.16,Shipping Mode:Delivery Truck,Profit: €545.70,Shipping Cost: €2,315.78,Province: Connacht.
Order ID: 8394, Order Quantity: 30, Sales: €4,684.90,Shipping Mode:Delivery Truck,Profit: €549.27,Shipping Cost: €206.11,Province: Leinster.

THE TOTAL NUMBER OF RECORDS FOR THE RANGE OF 30 IS 163


Order ID: 98, Order Quantity: 50, Sales: €527.60,Shipping Mode:Regular Air,Profit: €221.59,Shipping Cost: €11.54,Province: Leinster.
Order ID: 123, Order Quantity: 50, Sales: €512.33,Shipping Mode:Regular Air,Profit: €250.66,Shipping Cost: €57.18,Province: Connacht.
Order ID: 184, Order Quantity: 50, Sales: €387.79,Shipping Mode:Regular Air,Profit: €56.51,Shipping Cost: €35.40,Province: Ulster.
Order ID: 208, Order Quantity: 50, Sales: €169.13,Shipping Mode:Regular Air,Profit: €43.05,Shipping Cost: €0.87,Province: Leinster.
Order ID: 290, Order Quantity: 50, Sales: €1,441.57,Shipping Mode:Express Air,Profit: €475.26,Shipping Cost: €182.31,Province: Munster.
Order ID: 300, Order Quantity: 50, Sales: €343.00,Shipping Mode:Regular Air,Profit: €76.94,Shipping Cost: €64.72,Province: Connacht.
Order ID: 308, Order Quantity: 50, Sales: €241.01,Shipping Mode:Regular Air,Profit: €4.69,Shipping Cost: €5.78,Province: Leinster.
Order ID: 314, Order Quantity: 50, Sales: €5,067.57,Shipping Mode:Regular Air,Profit: €1,275.91,Shipping Cost: €291.96,Province: Leinster.
Order ID: 356, Order Quantity: 50, Sales: €853.16,Shipping Mode:Regular Air,Profit: €83.95,Shipping Cost: €19.69,Province: Munster.
Order ID: 370, Order Quantity: 50, Sales: €387.03,Shipping Mode:Regular Air,Profit: €7.73,Shipping Cost: €46.12,Province: Leinster.
Order ID: 422, Order Quantity: 50, Sales: €8,289.51,Shipping Mode:Regular Air,Profit: €3,051.62,Shipping Cost: €363.66,Province: Connacht.
Order ID: 458, Order Quantity: 50, Sales: €236.28,Shipping Mode:Regular Air,Profit: €34.06,Shipping Cost: €12.87,Province: Connacht.
Order ID: 550, Order Quantity: 50, Sales: €477.53,Shipping Mode:Regular Air,Profit: €197.76,Shipping Cost: €41.99,Province: Leinster.
Order ID: 557, Order Quantity: 50, Sales: €306.13,Shipping Mode:Express Air,Profit: €87.60,Shipping Cost: €0.88,Province: Connacht.
Order ID: 594, Order Quantity: 50, Sales: €5,513.82,Shipping Mode:Regular Air,Profit: €1,581.93,Shipping Cost: €36.80,Province: Munster.
Order ID: 613, Order Quantity: 50, Sales: €8,230.77,Shipping Mode:Regular Air,Profit: €1,577.02,Shipping Cost: €1,016.15,Province: Leinster.
Order ID: 679, Order Quantity: 50, Sales: €742.21,Shipping Mode:Regular Air,Profit: €122.21,Shipping Cost: €2.12,Province: Connacht.
Order ID: 681, Order Quantity: 50, Sales: €28,664.52,Shipping Mode:Regular Air,Profit: €13,340.26,Shipping Cost: €2,203.00,Province: Ulster.
Order ID: 815, Order Quantity: 50, Sales: €1,100.21,Shipping Mode:Regular Air,Profit: €433.59,Shipping Cost: €33.05,Province: Munster.
Order ID: 979, Order Quantity: 50, Sales: €627.12,Shipping Mode:Regular Air,Profit: €100.04,Shipping Cost: €12.21,Province: Connacht.
Order ID: 994, Order Quantity: 50, Sales: €7,703.97,Shipping Mode:Regular Air,Profit: €2,446.50,Shipping Cost: €235.99,Province: Leinster.
Order ID: 1010, Order Quantity: 50, Sales: €8,558.47,Shipping Mode:Regular Air,Profit: €2,539.46,Shipping Cost: €297.90,Province: Leinster.
Order ID: 1031, Order Quantity: 50, Sales: €1,227.18,Shipping Mode:Delivery Truck,Profit: €252.53,Shipping Cost: €233.89,Province: Ulster.
Order ID: 1062, Order Quantity: 50, Sales: €7,663.74,Shipping Mode:Delivery Truck,Profit: €375.33,Shipping Cost: €1,466.34,Province: Ulster.
Order ID: 1111, Order Quantity: 50, Sales: €794.58,Shipping Mode:Delivery Truck,Profit: €11.65,Shipping Cost: €36.03,Province: Leinster.
Order ID: 1127, Order Quantity: 50, Sales: €820.52,Shipping Mode:Regular Air,Profit: €191.22,Shipping Cost: €1.01,Province: Ulster.
Order ID: 1256, Order Quantity: 50, Sales: €281.39,Shipping Mode:Regular Air,Profit: €106.40,Shipping Cost: €18.85,Province: Leinster.
Order ID: 1328, Order Quantity: 50, Sales: €2,337.03,Shipping Mode:Regular Air,Profit: €37.19,Shipping Cost: €302.44,Province: Ulster.
Order ID: 1359, Order Quantity: 50, Sales: €6,277.75,Shipping Mode:Delivery Truck,Profit: €592.43,Shipping Cost: €73.24,Province: Leinster.
Order ID: 1482, Order Quantity: 50, Sales: €3,075.83,Shipping Mode:Regular Air,Profit: €1,207.91,Shipping Cost: €177.58,Province: Ulster.
Order ID: 1573, Order Quantity: 50, Sales: €290.91,Shipping Mode:Regular Air,Profit: €108.19,Shipping Cost: €12.16,Province: Munster.
Order ID: 1627, Order Quantity: 50, Sales: €197.36,Shipping Mode:Regular Air,Profit: €43.50,Shipping Cost: €23.97,Province: Munster.
Order ID: 1714, Order Quantity: 50, Sales: €1,318.49,Shipping Mode:Regular Air,Profit: €4.69,Shipping Cost: €3.60,Province: Leinster.
Order ID: 1766, Order Quantity: 50, Sales: €742.05,Shipping Mode:Regular Air,Profit: €337.98,Shipping Cost: €105.48,Province: Munster.
Order ID: 1790, Order Quantity: 50, Sales: €1,540.29,Shipping Mode:Regular Air,Profit: €829.65,Shipping Cost: €36.13,Province: Munster.
Order ID: 1800, Order Quantity: 50, Sales: €2,851.17,Shipping Mode:Delivery Truck,Profit: €868.88,Shipping Cost: €504.93,Province: Leinster.
Order ID: 1823, Order Quantity: 50, Sales: €230.23,Shipping Mode:Express Air,Profit: €150.93,Shipping Cost: €4.83,Province: Munster.
Order ID: 1936, Order Quantity: 50, Sales: €9,059.90,Shipping Mode:Delivery Truck,Profit: €778.01,Shipping Cost: €70.62,Province: Ulster.
Order ID: 1987, Order Quantity: 50, Sales: €421.36,Shipping Mode:Regular Air,Profit: €75.17,Shipping Cost: €53.51,Province: Munster.
Order ID: 2233, Order Quantity: 50, Sales: €2,066.16,Shipping Mode:Regular Air,Profit: €372.36,Shipping Cost: €259.89,Province: Ulster.
Order ID: 2252, Order Quantity: 50, Sales: €11,266.40,Shipping Mode:Delivery Truck,Profit: €1,902.99,Shipping Cost: €901.90,Province: Ulster.
Order ID: 2253, Order Quantity: 50, Sales: €2,348.66,Shipping Mode:Regular Air,Profit: €921.41,Shipping Cost: €28.43,Province: Munster.
Order ID: 2360, Order Quantity: 50, Sales: €1,978.37,Shipping Mode:Regular Air,Profit: €483.60,Shipping Cost: €44.47,Province: Leinster.
Order ID: 2442, Order Quantity: 50, Sales: €187.88,Shipping Mode:Regular Air,Profit: €38.23,Shipping Cost: €10.14,Province: Leinster.
Order ID: 2471, Order Quantity: 50, Sales: €2,447.65,Shipping Mode:Regular Air,Profit: €1,170.35,Shipping Cost: €35.46,Province: Connacht.
Order ID: 2522, Order Quantity: 50, Sales: €2,869.44,Shipping Mode:Regular Air,Profit: €840.55,Shipping Cost: €520.12,Province: Ulster.
Order ID: 2533, Order Quantity: 50, Sales: €346.06,Shipping Mode:Regular Air,Profit: €76.54,Shipping Cost: €19.16,Province: Connacht.
Order ID: 2715, Order Quantity: 50, Sales: €286.76,Shipping Mode:Regular Air,Profit: €77.20,Shipping Cost: €25.07,Province: Ulster.
Order ID: 2783, Order Quantity: 50, Sales: €193.11,Shipping Mode:Regular Air,Profit: €263.76,Shipping Cost: €19.51,Province: Munster.
Order ID: 2958, Order Quantity: 50, Sales: €7,778.76,Shipping Mode:Regular Air,Profit: €2,547.30,Shipping Cost: €210.13,Province: Leinster.
Order ID: 2970, Order Quantity: 50, Sales: €212.12,Shipping Mode:Regular Air,Profit: €154.63,Shipping Cost: €13.56,Province: Connacht.
Order ID: 2994, Order Quantity: 50, Sales: €442.31,Shipping Mode:Regular Air,Profit: €231.68,Shipping Cost: €54.08,Province: Leinster.
Order ID: 3044, Order Quantity: 50, Sales: €876.64,Shipping Mode:Regular Air,Profit: €126.68,Shipping Cost: €71.88,Province: Munster.
Order ID: 3052, Order Quantity: 50, Sales: €481.23,Shipping Mode:Regular Air,Profit: €409.24,Shipping Cost: €61.67,Province: Ulster.
Order ID: 3104, Order Quantity: 50, Sales: €5,369.46,Shipping Mode:Regular Air,Profit: €1,370.26,Shipping Cost: €80.65,Province: Leinster.
Order ID: 3119, Order Quantity: 50, Sales: €238.34,Shipping Mode:Regular Air,Profit: €7.36,Shipping Cost: €17.52,Province: Leinster.
Order ID: 3136, Order Quantity: 50, Sales: €3,000.88,Shipping Mode:Delivery Truck,Profit: €719.17,Shipping Cost: €177.89,Province: Munster.
Order ID: 3150, Order Quantity: 50, Sales: €690.97,Shipping Mode:Regular Air,Profit: €16.94,Shipping Cost: €47.32,Province: Ulster.
Order ID: 3196, Order Quantity: 50, Sales: €6,093.24,Shipping Mode:Regular Air,Profit: €1,174.38,Shipping Cost: €398.93,Province: Ulster.
Order ID: 3197, Order Quantity: 50, Sales: €207.54,Shipping Mode:Regular Air,Profit: €24.21,Shipping Cost: €25.91,Province: Munster.
Order ID: 3212, Order Quantity: 50, Sales: €196.39,Shipping Mode:Regular Air,Profit: €82.60,Shipping Cost: €0.38,Province: Ulster.
Order ID: 3294, Order Quantity: 50, Sales: €295.37,Shipping Mode:Regular Air,Profit: €97.23,Shipping Cost: €44.02,Province: Leinster.
Order ID: 3326, Order Quantity: 50, Sales: €84.01,Shipping Mode:Regular Air,Profit: €4.17,Shipping Cost: €3.07,Province: Ulster.
Order ID: 3337, Order Quantity: 50, Sales: €751.77,Shipping Mode:Regular Air,Profit: €353.20,Shipping Cost: €89.59,Province: Leinster.
Order ID: 3345, Order Quantity: 50, Sales: €2,026.42,Shipping Mode:Regular Air,Profit: €655.36,Shipping Cost: €194.61,Province: Leinster.
Order ID: 3465, Order Quantity: 50, Sales: €849.03,Shipping Mode:Regular Air,Profit: €133.31,Shipping Cost: €19.93,Province: Connacht.
Order ID: 3552, Order Quantity: 50, Sales: €20,175.48,Shipping Mode:Regular Air,Profit: €9,373.96,Shipping Cost: €1,969.12,Province: Connacht.
Order ID: 3668, Order Quantity: 50, Sales: €1,875.41,Shipping Mode:Regular Air,Profit: €507.33,Shipping Cost: €205.50,Province: Leinster.
Order ID: 3693, Order Quantity: 50, Sales: €281.58,Shipping Mode:Regular Air,Profit: €161.56,Shipping Cost: €18.67,Province: Munster.
Order ID: 3818, Order Quantity: 50, Sales: €336.06,Shipping Mode:Regular Air,Profit: €240.78,Shipping Cost: €15.07,Province: Munster.
Order ID: 3878, Order Quantity: 50, Sales: €760.85,Shipping Mode:Regular Air,Profit: €109.10,Shipping Cost: €25.31,Province: Munster.
Order ID: 3911, Order Quantity: 50, Sales: €2,437.67,Shipping Mode:Regular Air,Profit: €25.68,Shipping Cost: €263.61,Province: Connacht.
Order ID: 3928, Order Quantity: 50, Sales: €330.27,Shipping Mode:Regular Air,Profit: €195.57,Shipping Cost: €61.65,Province: Connacht.
Order ID: 3950, Order Quantity: 50, Sales: €1,579.03,Shipping Mode:Regular Air,Profit: €624.98,Shipping Cost: €18.99,Province: Connacht.
Order ID: 4021, Order Quantity: 50, Sales: €1,246.52,Shipping Mode:Regular Air,Profit: €52.48,Shipping Cost: €81.35,Province: Leinster.
Order ID: 4050, Order Quantity: 50, Sales: €1,844.26,Shipping Mode:Regular Air,Profit: €47.58,Shipping Cost: €48.50,Province: Leinster.
Order ID: 4078, Order Quantity: 50, Sales: €99.08,Shipping Mode:Express Air,Profit: €11.28,Shipping Cost: €1.58,Province: Munster.
Order ID: 4099, Order Quantity: 50, Sales: €297.76,Shipping Mode:Regular Air,Profit: €111.34,Shipping Cost: €7.19,Province: Leinster.
Order ID: 4104, Order Quantity: 50, Sales: €298.12,Shipping Mode:Regular Air,Profit: €137.67,Shipping Cost: €27.97,Province: Leinster.
Order ID: 4118, Order Quantity: 50, Sales: €18,056.68,Shipping Mode:Delivery Truck,Profit: €6,474.65,Shipping Cost: €2,361.51,Province: Ulster.
Order ID: 4142, Order Quantity: 50, Sales: €1,695.65,Shipping Mode:Express Air,Profit: €51.98,Shipping Cost: €91.30,Province: Connacht.
Order ID: 4241, Order Quantity: 50, Sales: €225.94,Shipping Mode:Regular Air,Profit: €89.13,Shipping Cost: €1.50,Province: Munster.
Order ID: 4264, Order Quantity: 50, Sales: €514.86,Shipping Mode:Regular Air,Profit: €53.18,Shipping Cost: €48.71,Province: Ulster.
Order ID: 4327, Order Quantity: 50, Sales: €1,497.76,Shipping Mode:Regular Air,Profit: €483.66,Shipping Cost: €232.76,Province: Connacht.
Order ID: 4339, Order Quantity: 50, Sales: €7,156.56,Shipping Mode:Regular Air,Profit: €1,871.26,Shipping Cost: €1,279.94,Province: Munster.
Order ID: 4390, Order Quantity: 50, Sales: €172.23,Shipping Mode:Regular Air,Profit: €32.35,Shipping Cost: €4.54,Province: Munster.
Order ID: 4443, Order Quantity: 50, Sales: €1,558.18,Shipping Mode:Regular Air,Profit: €417.62,Shipping Cost: €107.17,Province: Connacht.
Order ID: 4478, Order Quantity: 50, Sales: €55.89,Shipping Mode:Regular Air,Profit: €3.05,Shipping Cost: €0.46,Province: Leinster.
Order ID: 4530, Order Quantity: 50, Sales: €2,864.10,Shipping Mode:Regular Air,Profit: €697.82,Shipping Cost: €167.53,Province: Leinster.
Order ID: 4535, Order Quantity: 50, Sales: €893.14,Shipping Mode:Regular Air,Profit: €11.00,Shipping Cost: €41.20,Province: Ulster.
Order ID: 4542, Order Quantity: 50, Sales: €929.81,Shipping Mode:Regular Air,Profit: €188.41,Shipping Cost: €67.55,Province: Leinster.
Order ID: 4628, Order Quantity: 50, Sales: €15,383.70,Shipping Mode:Regular Air,Profit: €6,523.26,Shipping Cost: €152.31,Province: Munster.
Order ID: 4632, Order Quantity: 50, Sales: €3,333.10,Shipping Mode:Regular Air,Profit: €85.03,Shipping Cost: €258.08,Province: Ulster.
Order ID: 4641, Order Quantity: 50, Sales: €1,118.21,Shipping Mode:Regular Air,Profit: €122.79,Shipping Cost: €57.88,Province: Munster.
Order ID: 4669, Order Quantity: 50, Sales: €608.21,Shipping Mode:Regular Air,Profit: €175.13,Shipping Cost: €71.83,Province: Connacht.
Order ID: 4832, Order Quantity: 50, Sales: €881.65,Shipping Mode:Regular Air,Profit: €41.27,Shipping Cost: €29.07,Province: Ulster.
Order ID: 4838, Order Quantity: 50, Sales: €264.05,Shipping Mode:Regular Air,Profit: €25.05,Shipping Cost: €38.13,Province: Ulster.
Order ID: 4876, Order Quantity: 50, Sales: €8,221.29,Shipping Mode:Regular Air,Profit: €2,342.21,Shipping Cost: €833.78,Province: Munster.
Order ID: 4896, Order Quantity: 50, Sales: €276.75,Shipping Mode:Regular Air,Profit: €117.91,Shipping Cost: €51.95,Province: Ulster.
Order ID: 4987, Order Quantity: 50, Sales: €281.81,Shipping Mode:Regular Air,Profit: €42.45,Shipping Cost: €8.58,Province: Ulster.
Order ID: 5000, Order Quantity: 50, Sales: €2,842.54,Shipping Mode:Regular Air,Profit: €1,315.75,Shipping Cost: €244.86,Province: Ulster.
Order ID: 5022, Order Quantity: 50, Sales: €343.94,Shipping Mode:Regular Air,Profit: €157.40,Shipping Cost: €61.99,Province: Ulster.
Order ID: 5045, Order Quantity: 50, Sales: €315.02,Shipping Mode:Regular Air,Profit: €95.16,Shipping Cost: €15.39,Province: Munster.
Order ID: 5094, Order Quantity: 50, Sales: €1,027.66,Shipping Mode:Regular Air,Profit: €184.07,Shipping Cost: €144.11,Province: Munster.
Order ID: 5119, Order Quantity: 50, Sales: €8,038.08,Shipping Mode:Regular Air,Profit: €2,821.41,Shipping Cost: €1,001.67,Province: Leinster.
Order ID: 5128, Order Quantity: 50, Sales: €155.54,Shipping Mode:Regular Air,Profit: €15.66,Shipping Cost: €3.96,Province: Munster.
Order ID: 5139, Order Quantity: 50, Sales: €7,817.45,Shipping Mode:Delivery Truck,Profit: €1,303.60,Shipping Cost: €1,130.40,Province: Munster.
Order ID: 5142, Order Quantity: 50, Sales: €413.37,Shipping Mode:Regular Air,Profit: €224.41,Shipping Cost: €33.18,Province: Connacht.
Order ID: 5263, Order Quantity: 50, Sales: €952.21,Shipping Mode:Regular Air,Profit: €403.83,Shipping Cost: €138.61,Province: Connacht.
Order ID: 5339, Order Quantity: 50, Sales: €600.22,Shipping Mode:Regular Air,Profit: €27.86,Shipping Cost: €11.65,Province: Connacht.
Order ID: 5400, Order Quantity: 50, Sales: €262.87,Shipping Mode:Regular Air,Profit: €166.29,Shipping Cost: €6.58,Province: Leinster.
Order ID: 5423, Order Quantity: 50, Sales: €1,406.64,Shipping Mode:Regular Air,Profit: €424.36,Shipping Cost: €105.68,Province: Connacht.
Order ID: 5438, Order Quantity: 50, Sales: €4,648.52,Shipping Mode:Delivery Truck,Profit: €1,676.70,Shipping Cost: €643.38,Province: Leinster.
Order ID: 5476, Order Quantity: 50, Sales: €13,934.53,Shipping Mode:Express Air,Profit: €4,352.83,Shipping Cost: €889.01,Province: Connacht.
Order ID: 5483, Order Quantity: 50, Sales: €413.86,Shipping Mode:Regular Air,Profit: €39.29,Shipping Cost: €53.23,Province: Leinster.
Order ID: 5509, Order Quantity: 50, Sales: €7,312.03,Shipping Mode:Regular Air,Profit: €2,031.51,Shipping Cost: €443.70,Province: Leinster.
Order ID: 5526, Order Quantity: 50, Sales: €2,860.93,Shipping Mode:Regular Air,Profit: €832.62,Shipping Cost: €563.32,Province: Ulster.
Order ID: 5545, Order Quantity: 50, Sales: €2,018.68,Shipping Mode:Regular Air,Profit: €731.72,Shipping Cost: €263.75,Province: Ulster.
Order ID: 5592, Order Quantity: 50, Sales: €745.48,Shipping Mode:Regular Air,Profit: €119.12,Shipping Cost: €9.49,Province: Munster.
Order ID: 5602, Order Quantity: 50, Sales: €6,206.16,Shipping Mode:Regular Air,Profit: €1,416.27,Shipping Cost: €156.06,Province: Munster.
Order ID: 5605, Order Quantity: 50, Sales: €230.63,Shipping Mode:Regular Air,Profit: €39.71,Shipping Cost: €31.23,Province: Munster.
Order ID: 5612, Order Quantity: 50, Sales: €4,159.63,Shipping Mode:Express Air,Profit: €1,332.91,Shipping Cost: €118.06,Province: Munster.
Order ID: 5641, Order Quantity: 50, Sales: €204.11,Shipping Mode:Regular Air,Profit: €28.71,Shipping Cost: €32.93,Province: Leinster.
Order ID: 5705, Order Quantity: 50, Sales: €600.22,Shipping Mode:Regular Air,Profit: €27.86,Shipping Cost: €21.29,Province: Ulster.
Order ID: 5765, Order Quantity: 50, Sales: €3,872.38,Shipping Mode:Regular Air,Profit: €1,110.35,Shipping Cost: €380.32,Province: Ulster.
Order ID: 5863, Order Quantity: 50, Sales: €2,440.26,Shipping Mode:Regular Air,Profit: €917.28,Shipping Cost: €205.31,Province: Ulster.
Order ID: 5916, Order Quantity: 50, Sales: €86.70,Shipping Mode:Regular Air,Profit: €185.34,Shipping Cost: €7.42,Province: Ulster.
Order ID: 5942, Order Quantity: 50, Sales: €350.01,Shipping Mode:Regular Air,Profit: €133.43,Shipping Cost: €19.97,Province: Munster.
Order ID: 5952, Order Quantity: 50, Sales: €1,101.76,Shipping Mode:Regular Air,Profit: €204.22,Shipping Cost: €2.20,Province: Ulster.
Order ID: 5958, Order Quantity: 50, Sales: €424.00,Shipping Mode:Regular Air,Profit: €19.77,Shipping Cost: €6.81,Province: Connacht.
Order ID: 5959, Order Quantity: 50, Sales: €375.11,Shipping Mode:Regular Air,Profit: €331.63,Shipping Cost: €22.05,Province: Connacht.
Order ID: 6082, Order Quantity: 50, Sales: €325.24,Shipping Mode:Regular Air,Profit: €79.42,Shipping Cost: €6.67,Province: Connacht.
Order ID: 6087, Order Quantity: 50, Sales: €1,558.94,Shipping Mode:Regular Air,Profit: €548.44,Shipping Cost: €13.42,Province: Ulster.
Order ID: 6151, Order Quantity: 50, Sales: €919.00,Shipping Mode:Regular Air,Profit: €89.60,Shipping Cost: €67.97,Province: Connacht.
Order ID: 6254, Order Quantity: 50, Sales: €2,040.39,Shipping Mode:Regular Air,Profit: €221.09,Shipping Cost: €82.57,Province: Ulster.
Order ID: 6276, Order Quantity: 50, Sales: €833.00,Shipping Mode:Regular Air,Profit: €436.53,Shipping Cost: €8.62,Province: Leinster.
Order ID: 6291, Order Quantity: 50, Sales: €839.07,Shipping Mode:Regular Air,Profit: €212.73,Shipping Cost: €151.33,Province: Connacht.
Order ID: 6299, Order Quantity: 50, Sales: €78.20,Shipping Mode:Regular Air,Profit: €4.56,Shipping Cost: €14.63,Province: Ulster.
Order ID: 6351, Order Quantity: 50, Sales: €762.20,Shipping Mode:Regular Air,Profit: €16.57,Shipping Cost: €72.00,Province: Munster.
Order ID: 6384, Order Quantity: 50, Sales: €1,262.72,Shipping Mode:Regular Air,Profit: €490.28,Shipping Cost: €117.37,Province: Munster.
Order ID: 6471, Order Quantity: 50, Sales: €390.46,Shipping Mode:Regular Air,Profit: €171.17,Shipping Cost: €5.14,Province: Munster.
Order ID: 6560, Order Quantity: 50, Sales: €345.58,Shipping Mode:Regular Air,Profit: €38.04,Shipping Cost: €22.60,Province: Connacht.
Order ID: 6574, Order Quantity: 50, Sales: €6,628.55,Shipping Mode:Delivery Truck,Profit: €1,081.65,Shipping Cost: €475.51,Province: Munster.
Order ID: 6587, Order Quantity: 50, Sales: €1,633.37,Shipping Mode:Regular Air,Profit: €144.69,Shipping Cost: €46.87,Province: Connacht.
Order ID: 6621, Order Quantity: 50, Sales: €886.36,Shipping Mode:Regular Air,Profit: €450.02,Shipping Cost: €62.86,Province: Leinster.
Order ID: 6634, Order Quantity: 50, Sales: €1,298.81,Shipping Mode:Delivery Truck,Profit: €250.55,Shipping Cost: €95.08,Province: Munster.
Order ID: 6667, Order Quantity: 50, Sales: €312.42,Shipping Mode:Regular Air,Profit: €90.42,Shipping Cost: €30.41,Province: Ulster.
Order ID: 6693, Order Quantity: 50, Sales: €3,904.12,Shipping Mode:Delivery Truck,Profit: €1,508.46,Shipping Cost: €472.59,Province: Leinster.
Order ID: 6758, Order Quantity: 50, Sales: €355.03,Shipping Mode:Regular Air,Profit: €33.31,Shipping Cost: €4.19,Province: Connacht.
Order ID: 6798, Order Quantity: 50, Sales: €804.14,Shipping Mode:Regular Air,Profit: €25.27,Shipping Cost: €40.54,Province: Connacht.
Order ID: 6803, Order Quantity: 50, Sales: €2,510.71,Shipping Mode:Express Air,Profit: €3.60,Shipping Cost: €111.53,Province: Munster.
Order ID: 6817, Order Quantity: 50, Sales: €3,615.84,Shipping Mode:Regular Air,Profit: €1,861.35,Shipping Cost: €101.72,Province: Munster.
Order ID: 7038, Order Quantity: 50, Sales: €87.44,Shipping Mode:Regular Air,Profit: €184.60,Shipping Cost: €6.29,Province: Leinster.
Order ID: 7047, Order Quantity: 50, Sales: €1,444.96,Shipping Mode:Express Air,Profit: €6.34,Shipping Cost: €15.27,Province: Munster.
Order ID: 7189, Order Quantity: 50, Sales: €4,550.06,Shipping Mode:Delivery Truck,Profit: €1,335.32,Shipping Cost: €25.58,Province: Munster.
Order ID: 7190, Order Quantity: 50, Sales: €329.91,Shipping Mode:Regular Air,Profit: €279.93,Shipping Cost: €60.18,Province: Connacht.
Order ID: 7221, Order Quantity: 50, Sales: €1,893.29,Shipping Mode:Regular Air,Profit: €857.34,Shipping Cost: €299.85,Province: Ulster.
Order ID: 7229, Order Quantity: 50, Sales: €7,827.51,Shipping Mode:Regular Air,Profit: €2,992.80,Shipping Cost: €951.94,Province: Munster.
Order ID: 7296, Order Quantity: 50, Sales: €1,507.16,Shipping Mode:Regular Air,Profit: €724.14,Shipping Cost: €72.37,Province: Munster.
Order ID: 7396, Order Quantity: 50, Sales: €4,872.67,Shipping Mode:Regular Air,Profit: €851.31,Shipping Cost: €485.22,Province: Leinster.
Order ID: 7425, Order Quantity: 50, Sales: €510.56,Shipping Mode:Regular Air,Profit: €29.40,Shipping Cost: €45.37,Province: Ulster.
Order ID: 7502, Order Quantity: 50, Sales: €531.48,Shipping Mode:Regular Air,Profit: €232.58,Shipping Cost: €29.07,Province: Leinster.
Order ID: 7545, Order Quantity: 50, Sales: €490.87,Shipping Mode:Regular Air,Profit: €190.93,Shipping Cost: €12.14,Province: Ulster.
Order ID: 7576, Order Quantity: 50, Sales: €13,608.83,Shipping Mode:Delivery Truck,Profit: €1,342.93,Shipping Cost: €692.23,Province: Connacht.
Order ID: 7585, Order Quantity: 50, Sales: €5,271.05,Shipping Mode:Regular Air,Profit: €1,379.76,Shipping Cost: €846.07,Province: Ulster.
Order ID: 7588, Order Quantity: 50, Sales: €7,017.42,Shipping Mode:Regular Air,Profit: €595.20,Shipping Cost: €773.37,Province: Connacht.
Order ID: 7717, Order Quantity: 50, Sales: €1,270.03,Shipping Mode:Regular Air,Profit: €221.81,Shipping Cost: €9.75,Province: Leinster.
Order ID: 7806, Order Quantity: 50, Sales: €8,532.15,Shipping Mode:Delivery Truck,Profit: €513.79,Shipping Cost: €653.63,Province: Ulster.
Order ID: 7829, Order Quantity: 50, Sales: €3,089.06,Shipping Mode:Regular Air,Profit: €719.26,Shipping Cost: €171.92,Province: Leinster.
Order ID: 7863, Order Quantity: 50, Sales: €2,896.36,Shipping Mode:Regular Air,Profit: €583.50,Shipping Cost: €35.85,Province: Connacht.
Order ID: 7881, Order Quantity: 50, Sales: €187.83,Shipping Mode:Regular Air,Profit: €85.96,Shipping Cost: €15.31,Province: Connacht.
Order ID: 7959, Order Quantity: 50, Sales: €1,832.22,Shipping Mode:Regular Air,Profit: €805.43,Shipping Cost: €211.71,Province: Munster.
Order ID: 7978, Order Quantity: 50, Sales: €6,552.86,Shipping Mode:Delivery Truck,Profit: €692.82,Shipping Cost: €539.64,Province: Connacht.
Order ID: 7996, Order Quantity: 50, Sales: €6,356.68,Shipping Mode:Regular Air,Profit: €1,812.86,Shipping Cost: €30.80,Province: Munster.
Order ID: 8137, Order Quantity: 50, Sales: €246.57,Shipping Mode:Regular Air,Profit: €132.51,Shipping Cost: €29.31,Province: Leinster.
Order ID: 8142, Order Quantity: 50, Sales: €274.04,Shipping Mode:Express Air,Profit: €243.87,Shipping Cost: €29.21,Province: Ulster.
Order ID: 8151, Order Quantity: 50, Sales: €2,796.67,Shipping Mode:Regular Air,Profit: €801.04,Shipping Cost: €73.35,Province: Munster.
Order ID: 8282, Order Quantity: 50, Sales: €7,666.04,Shipping Mode:Delivery Truck,Profit: €1,820.84,Shipping Cost: €1,504.32,Province: Ulster.
Order ID: 8297, Order Quantity: 50, Sales: €4,962.05,Shipping Mode:Delivery Truck,Profit: €335.29,Shipping Cost: €503.58,Province: Leinster.
Order ID: 8363, Order Quantity: 50, Sales: €343.26,Shipping Mode:Regular Air,Profit: €287.28,Shipping Cost: €3.82,Province: Ulster.
Order ID: 8380, Order Quantity: 50, Sales: €2,451.41,Shipping Mode:Regular Air,Profit: €773.36,Shipping Cost: €119.09,Province: Connacht.
Order ID: 8398, Order Quantity: 50, Sales: €3,601.07,Shipping Mode:Regular Air,Profit: €174.80,Shipping Cost: €537.28,Province: Munster.

THE TOTAL NUMBER OF RECORDS FOR THE RANGE OF 50 IS 182

